<!--pages/search/search.wxml-->
<view class="container">

 <image class="logo" mode="aspectFit" src="/images/logo.jpg"></image>
  
 <view>
   <view class="group">
    <picker class="pickerView" mode="region" bindchange="bindRegionChange1" value="{{region1}}" custom-item="{{customItem}}">
      <view>
        <image class="icon" src="/images/icon/map.png" mode="aspectFit"/>
      <text>{{region1[1]}}</text>
    </view>
  </picker>

  <button bindtap="change" size="mini"><image class="icon" src="/images/icon/sorting.png" mode="aspectFit"/></button>
  <picker mode="region" bindchange="bindRegionChange2" value="{{region2}}" custom-item="{{customItem}}">
    <view class="pickerView">
      <image class="icon" src="/images/icon/map.png" mode="aspectFit"/>
      {{region2[1]}}
    </view>
  </picker>

   </view>
  
  <view class="group">
  <picker mode="date" value="{{date}}" start="2020-10-22" end="2030-09-01" bindchange="bindDateChange">
    <view class="pickerView2">
    <image class="icon" src="/images/icon/calendar.png" mode="aspectFit"/>
    {{date}}
    </view>
  </picker>
  </view>

  <view class="group">
    <radio class="myRadio">只看高铁/动车</radio>
  <radio>只看学生票</radio>
  </view>
  

 </view>
  

  <button class="roundButton" bindtap="search">查 询</button>

  <button class="miniButton">联系客服</button>
  <slot></slot>
</view>
