<!--pages/login/login.wxml-->
<view class="container">
  <form>
    <view class="input"><text>用户</text><input bindinput="usrNameInput" placeholder="用户名/邮箱/手机"/></view>
    <view class="input"><text>密码</text><input bindinput="usrPwInput" placeholder="密码" password="true"/></view>
    <view class="input"><text>证件号</text><input bindinput="usrIdInput" placeholder="身份证号码后四位"/></view>
  </form>
  <view hidden="{{warn}}" class="warn">{{message}}</view>
  <view>
    <button class="roundButton" bindtap="login">登 录</button>
    <view class="group">
      <navigator class="miniButton" url="/pages/signup/signup">注册</navigator>
      <navigator class="rightMiniButton" url="/pages/forgetpw/forgetpw">忘记密码</navigator>
    </view>
  </view>
</view>

