<!--miniprogram/pages/buy.wxml-->
<view class="container">
<form>
        <view class="input">
        <text>姓名</text>
        <input placeholder="请输入姓名"></input>
        </view>
        <view class="input">
        <text>身份证号</text>
        <input placeholder="请输入身份证号"></input>
        </view>
        <radio-group class="group" bindchange="radioChange">
        <view class="radioItem" wx:for="{{items}}" wx:key="{{item.value}}">
         <radio value="{{item.value}}" checked="true"/>
          <view class="weui-cell__bd">{{item.name}}</view>
        </view>
        
</radio-group>

<view class="group">
<button style="width:100px" class="roundButton1" size="mini" bindtap="buyFalse">  取 消  </button>
<button style="width:100px" class="roundButton" size="mini" bindtap="buySuccess">  购 买  </button>
</view>
</form>

</view>

