/* pages/signup/signup.wxss */
.input{
  display: flex;
  border-width: thin;
  border-bottom-style:solid;
  height: 40px;
  background-color: white;
  font-size: small;
  border-bottom-color: #BBBBBB;}

.myPicker{
  display: flex;
  height: 40px;
  width: 100%;
  vertical-align: middle;
  /**background-color: dodgerblue;*/
}

.myPicker text{
  height: 100%;
  text-align: center;
  /**background-color: firebrick;*/
  width: 100%;
}


  .input input{
    align-self: baseline;
    height: 40px;
    width: 100%;
  }
  .input text{
    height: 40px;
    min-width: max-content;
  }
  .container form{
    width: 100%;
    align-self: center;
    margin-bottom: 20px;
  }

image{
    min-width: 27px;
    width: 27px;
    height:36px;
    margin-right: 10px;}

  .container text{
    font-size:small;
    width: 80px;
    margin: 10px;
  }
  .container{
    vertical-align: middle;
    min-width: max-content;
  }

  .roundButton{
    border-radius: 20px;
    font-size: small;
    color: cornsilk;
    height: 26px;
    width:60%;
    background-color: #428ae7;
  }